// Для проверки работы нужной программы нужно выделить код и нажать сочетание кнопок "Ctrl+/",
// далее ввести команду "dotnet run" в терминале

//=================================================================

// Задача 41: Пользователь вводит с клавиатуры M чисел. Посчитайте, 
// сколько чисел больше 0 ввёл пользователь.
// 0, 7, 8, -2, -2 -> 2
// 1, -7, 567, 89, 223-> 3

// Решение: 

// Console.Write("Введите количество чисел: ");
// int m = int.Parse(Console.ReadLine());

// int counter = 0;

// for (int i = 1; i <= m; i++)
// {
//     Console.Write("Введите число №" + i + ": ");
//     int number = int.Parse(Console.ReadLine());

//     if (number > 0)
//     {
//         counter++;
//     }
// }

// Console.WriteLine("Вы ввели " + counter + " положительных чисел.");

// ====================================================================

// Задача 43: Напишите программу, которая найдёт точку пересечения двух прямых, 
// заданных уравнениями y = k1 * x + b1, y = k2 * x + b2; значения b1, k1, b2 и k2 задаются пользователем.

// b1 = 2, k1 = 5, b2 = 4, k2 = 9 -> (-0,5; -0,5)

// Решение: 

// // Ввод коэффициентов уравнений
// Console.Write("Введите значение k1: ");
// double k1 = Convert.ToDouble(Console.ReadLine());
// Console.Write("Введите значение b1: ");
// double b1 = Convert.ToDouble(Console.ReadLine());
// Console.Write("Введите значение k2: ");
// double k2 = Convert.ToDouble(Console.ReadLine());
// Console.Write("Введите значение b2: ");
// double b2 = Convert.ToDouble(Console.ReadLine());

// // Проверка на параллельность прямых
// if (k1 == k2)
// {
//     Console.WriteLine("Прямые параллельны, точки пересечения нет");
// }
// else
// {
//     // Расчет координат точки пересечения
//     double x = (b2 - b1) / (k1 - k2);
//     double y = k1 * x + b1;

//     Console.WriteLine("Координаты точки пересечения: ({0},{1})", x, y);
// }

